This is BibTeX, Version 0.99dThe top-level auxiliary file: MythComicsCS.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: TheWorld.aux
A level-1 auxiliary file: PlayerSection.aux
A level-1 auxiliary file: MastermindSection.aux
A level-1 auxiliary file: NPCGallery.aux
I found no \citation commands---while reading file MythComicsCS.aux
I found no \bibdata command---while reading file MythComicsCS.aux
I found no \bibstyle command---while reading file MythComicsCS.aux
(There were 3 error messages)
