\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Foreword}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}The setting}{2}{section.1.3}
\contentsline {part}{I\hspace {1em}The World}{3}{part.1}
\contentsline {chapter}{\numberline {2}Terra-Prime}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}History}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}The Home-front Initiative}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}The Inventor}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Doctor Insight}{6}{section.4.2}
\contentsline {section}{\numberline {4.3}Captain Courage}{6}{section.4.3}
\contentsline {section}{\numberline {4.4}New Home-front}{6}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Blink}{7}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}G.A.T.E.}{8}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Professor Enmity}{8}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}The Black Regime}{9}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Alfather Brutalicus}{9}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}The Hive}{10}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Queen Wasp}{10}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Drones}{10}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Basilisk}{11}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Mistress Medusa}{11}{subsection.4.8.1}
\contentsline {subsubsection}{Powers:}{11}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}The Starlight Academy}{11}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Headmaster Adam Black}{11}{subsection.4.9.1}
\contentsline {chapter}{\numberline {5}Player Section}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Origins}{13}{section.5.1}
\contentsline {chapter}{\numberline {6}Mastermind Section}{14}{chapter.6}
\contentsline {chapter}{\numberline {7}NPC Gallery}{15}{chapter.7}
