\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The World}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Terra-Prime}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}History}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Home-front Initiative}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Inventor}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doctor Insight}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Captain Courage}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}New Home-front}{6}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Blink}{7}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}G.A.T.E.}{8}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Professor Enmity}{8}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Black Regime}{9}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Alfather Brutalicus}{9}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Hive}{10}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Queen Wasp}{10}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Drones}{10}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Basilisk}{11}{section.4.8}}
\@writefile{tdo}{\contentsline {todo}{Describe the Basilisk organization. Ninja order}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mistress Medusa}{11}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Powers:}{11}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Starlight Academy}{11}{section.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Headmaster Adam Black}{11}{subsection.4.9.1}}
\@setckpt{TheWorld}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{fnb@@numberpages}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{vrcnt}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
}
